{
  "name": "nodejs-beanstalk-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for AWS Elastic Beanstalk",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.22.2"
  },
  "author": "",
  "license": "ISC"
}
